<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçario do site. Conterá os elementos adicionais para responsividade futura -->

    <header>

    </header>

    <!-- Conteúdo principal do site -->

    <main class="elemento-pai">
        <!-- Separação dos textos e dos botões do site -->

        <section class="elemento-conteudo">

            <h1 class="elemento-titulo"> Elevando meus conhecimentos na área de programação <strong class="titulo-destaque"> com um portifólio inspirado no modelo Alura</strong></h1>
            <p class="elemento-paragrafo">Olá! Me chamo Kairo e estou começando na área de programação e com esse portifólio, estou buscando ampliar meus conhecimentos usando <strong class="paragrafo-destaque"> HTML e CSS.</strong> Espero que gostem do resultado final, e verifiquem meus próximos projetos!</p>
            <div class="apresentacao_links">

                <!-- Início aos botões, adicionando um subtitulo para informar e logo em diante, adicionamos os elementos necessários -->

                <h2 class="apresentacao_subtitulo_link">Acesse minhas redes sociais:</h2>

                    <a class="apresentacao_links_sociais" href="https://www.linkedin.com/in/kairo-carvalho-4713672b8/" target="_blank">
                    <img src="assets/imagens/LinkedIn.png" class="imagem_logo">Linkedin
                    </a>
                    
                    <a class="apresentacao_links_sociais" href="https://github.com/KairoSilvestre" target="_blank">
                    <img src="assets/imagens/GitHub.png" class="imagem_logo">GitHub
                    </a>

                    <a class="apresentacao_links_sociais" target="_blank">
                    <img src="assets/imagens/Instagram.png" class="imagem_logo">Instagram
                    </a>
            </div>

        </section>
        
        <img src="assets/imagens/MinhaFoto.jpeg" class="Minha-foto" alt="Imagem de um grande modelo">

    </main>


</body>
</html>